# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Pages/: Index.razor  SamplePage.razor
CarRentalManagement/Client/Pages/Bookings/: Index.razor
CarRentalManagement/Client/Pages/Colours/: Index.razor
CarRentalManagement/Client/Pages/Customers/: Index.razor
CarRentalManagement/Client/Pages/Makes/: Index.razor
CarRentalManagement/Client/Pages/Models/: Index.razor
CarRentalManagement/Client/Pages/Vehicles/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231124164933_addNameToUser.Designer.cs  20231124164933_addNameToUser.cs  20231125140910_AddApplicationTables.Designer.cs  20231125140910_AddApplicationTables.cs  20231125155704_AddedDefaultDataAndUser.Designer.cs  20231125155704_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/: WeatherForecast.cs
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
